<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://dekatutorial.github.io/styleGombalin.css" />
    <link rel="stylesheet" href="https://dekatutorial.github.io/stylePopUp.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://dekatutorial.github.io/gmbl/s.js"></script>
    <title>Hanns Project</title> </head> <body id="body"> <div class="preload"><p>Sabar ya Loading dulu . . .</p></div> <div class="open"> <div> <div class="lope"><i class="love material-icons-sharp"> favorite </i></div> <h3>i got you</h3> </div> </div> <div id="bg"></div> <img src="" alt="" id="fotoku" />

<h2 id="hai">Hallow beib</h2>
<h3 id="hia">Scrool Kekanan ya</h3>

<div id="slider">
<p>Apa kabar kamu</p>
<p>Baik baik aja kannn</p>
<p>Kangen ga si sama aku</p>

<p>Klik kado nya<span>🎁</span></p>
</div>
</body>
<script>

musik = "musik.m4a";
foto = "solo.gif";
background = "back.jpg";
noWhatsapp = "";

async function popUp() {
  
  await swalo.fire({ title: "lucu yaa? ahaha iyalah", imageUrl: "" });
  await swalo.fire({ title: "hal apa yang membuat lu kagum beib?", imageUrl: "" });
  await swalo.fire({ title: "pleasssee kasitau ya", imageUrl: "ngambek.gif" });

  kirimPesan();
  
} DekaTutorial(musik, foto, background, noWhatsapp);
  </script>
</html>